language: java
script: mvn package

before_deploy:
  # Set up git user name and tag this commit
  - git config --local user.name "JustAPersonOne"
  - git config --local user.email "JustAPersonOne@gmail.com"
  - git tag "$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)"
deploy:
  provider: releases
  api_key:
    secure: n/BOYdx1f/OJPmrCaU58kTX/Ji49zSXvuptudnaG3WlvRgkpkkIFploUqn986gKs1zRmB88wA3IWdW673eqf+BjHjkUvblnxaBhpSoZ/7C9L9EyqjJb6CUuPaf1hpctXur+/jVUElRzRpkfAMpLPZAyZHBcaqRugKBSDadBLRmZVHqaM5Emiq5BJo4I3EKJYKuDSGpV2/GfOiTQj2Bgf2VJV0sx3HfsDSL49o3f9xbmDc4f5w7ZH4rhOopEDXZ6dMXDNZeggLGkm1BoVbqdACGUoP+vFV8WtgbxMLImxwBYfXZkBYx3svDuJy/K5n191A4f5dokV7+oo3WoGLq8NXj9L9B0nJxBuHVJXX6YFalCKRqSDSyrBrDElEQ61m3ODPFIBeVKN+FAN+w/EucT/kTC7CkWcnvMJ/aqmBAyLXCgyMmTF1+4iRPq5rlcb/0Fb7ZPvNozEVnGwIAUhErw3Of498be+uXxo2y8RIyVke+xZCAzz0mYyGS74uYNu9+ahem2AJ+aKE0yDVPr7EQEVsgg/CQOorbfe/KJaz/1zCdW2A5qsQwY0vFGvp5zVnRe/n5Vvso8Rur2qNz+v9R1udOWeXicnpZt+azGrpeithGenIs2+gtM6uW8XPh8kLXgG2tztCm/RRg4PxzGu/sL9i3W4CIvlSBiOyMLmUfzealA=
  file: target/TerrysToolbox.jar
  on:
    repo: JustAPersonOne/TerrysToolbox
